first_num = int(input())
operator_of_nums = input()
second_num = int(input())

def adding(a, b):
    return a + b

def substraction(a, b):
    return a - b

def multiplication(a, b):
    return a * b

def division(a, b):
    return a/b


def calculator(num_1, num_2, operator):

    if operator == '+':
        return adding(num_1, num_2)

    elif operator == '-':
        return substraction(num_1, num_2)

    elif operator == '*':
        return f"{multiplication(num_1, num_2):.2f}"

    elif operator == '/':
        return f"{division(num_1, num_2):.2f}"


result = calculator(first_num, second_num, operator_of_nums)

print(result)
