import turtle

window = turtle.Screen()
window.title("Ping pong 2")
window.bgcolor("blue")
window.setup(width=800, height=500)
window.tracer(0)

# Score
score_a = 0
score_b = 0


# Paddle A
paddle_a = turtle.Turtle()
paddle_a.speed(0)
paddle_a.shape("square")
paddle_a.color("white")
paddle_a.penup()
paddle_a.goto(-350, 0)
paddle_a.shapesize(8, 1)

# Paddle B
paddle_b = turtle.Turtle()
paddle_b.speed(0)
paddle_b.shape("square")
paddle_b.color("white")
paddle_b.penup()
paddle_b.goto(350, 0)
paddle_b.shapesize(8, 1)

# Ball
ball = turtle.Turtle()
ball.speed(0)
ball.shape("square")
ball.color("orange")
ball.penup()
ball.goto(0, 0)
ball.dx = 0.13
ball.dy = 0.13

# Pen
pen = turtle.Turtle()
pen.speed(0)
pen.color("black")
pen.penup()
pen.hideturtle()
pen.goto(0, 220)
pen.write(f"Player A: 0 Player B: 0", align="center", font=("Courier", 22, "normal"))

# Function


def paddle_a_up():
    y = paddle_a.ycor()
    y += 20
    paddle_a.sety(y)


def paddle_a_down():
    y = paddle_a.ycor()
    y -= 20
    paddle_a.sety(y)


def paddle_b_up():
    y = paddle_b.ycor()
    y += 25
    paddle_b.sety(y)


def paddle_b_down():
    y = paddle_b.ycor()
    y -= 25
    paddle_b.sety(y)


# Keyboard binding
window.listen()
turtle.onkeypress(paddle_a_up, "w")
turtle.onkeypress(paddle_a_down, "s")

turtle.onkeypress(paddle_b_up, "p")
turtle.onkeypress(paddle_b_down, "l")


# Main game loop
while True:
    window.update()

    # Move the ball
    ball.setx(ball.xcor() + ball.dx)
    ball.sety(ball.ycor() + ball.dy)

    # Boarder checking
    if ball.ycor() > 240:
        ball.sety(240)
        ball.dy *= -1

    if ball.ycor() < -240:
        ball.sety(-240)
        ball.dy *= -1

    if ball.xcor() > 390:
        ball.goto(0, 0)
        ball.dx *= -1
        score_a += 1
        pen.clear()
        pen.write(f"Player A: {score_a} Player B: {score_b}", align="center", font=("Courier", 22, "normal"))

    if ball.xcor() < -390:
        ball.goto(0, 0)
        ball.dx *= -1
        score_b += 1
        pen.clear()
        pen.write(f"Player A: {score_a} Player B: {score_b}", align="center", font=("Courier", 22, "normal"))

    # Paddle and ball collisions
    if (ball.xcor() > 340 and ball.xcor() < 350) and (ball.ycor() < paddle_b.ycor() + 80 and ball.ycor() > paddle_b.ycor() -80):
        ball.setx(340)
        ball.dx *= -1

    if (ball.xcor() < -340 and ball.xcor() > -350) and (ball.ycor() < paddle_a.ycor() + 80 and ball.ycor() > paddle_a.ycor() -80):
        ball.setx(-340)
        ball.dx *= -1

<img width="665" alt="Screenshot 2022-08-31 192652" src="https://user-images.githubusercontent.com/106106321/187731549-def99d5a-6dff-470e-a337-58f0e1cebd51.png">
